#BlueJ class context
comment0.target=WordLengths
comment1.params=resource
comment1.target=java.lang.String[]\ getCommon(edu.duke.FileResource)
comment2.params=list\ word
comment2.target=int\ indexOf(java.lang.String[],\ java.lang.String)
comment3.params=resource\ common\ count
comment3.target=void\ countWords(edu.duke.FileResource,\ java.lang.String[],\ int[])
comment4.params=word
comment4.target=int\ wordLength(java.lang.String)
comment5.params=resource\ counts
comment5.target=void\ countWordLengths(edu.duke.FileResource,\ int[])
comment6.params=
comment6.target=void\ testCountWordLengths()
numComments=7
